<html>
<div>
<body>
<form name="saku">
<a href="home.html" style="color:black; width:5% ;padding-top:50;padding-left:40;text-decoration:none">HOME</a>
<a href="form1.html" style="color:black; width:5% ;padding-top:50;padding-left:37;text-decoration:none">REGISTRACTION FORM</a>
<a href="team_design.html" style="color:black; width:5% ;padding-top:50;padding-left:700;text-decoration:none">DESIGN TEAM</a>
<a href="contact_us.html" style="color:black; width:5% ;padding-top:50;padding-left:50;text-decoration:none">CONTACT US</a>
<a href="login.html" style="color:black; width:5% ;padding-top:50;padding-left:50;text-decoration:none">LOGIN</a>

</div>
<h1>Bedroom Design Ideas You'll Want to Try</h1>
<div style="width:100%">
<div>
<div style="float:left;width:25%;height:20%; margin:7px;padding-left:100;">
<img src="D:\html_project\bedroom1.jpeg"alt="sakshi" width="100%" height="300" onmouseover="MouseRollover1(this)" onmouseout="MouseOut1(this)" style="margin-top:4px;margin-left:15px;margin-right:5px;box-shadow:8px 14px 20px #000000;border-radius:20px"></a>
<p style="padding-top">$60,000-70,000</p>
</div>
<div style="float:left;width:25%;height:20%; margin:7px;padding-left:90">
<img src="D:\html_project\bedroom2.jpeg" alt="sakshi" width="100%" height="300" onmouseover="MouseRollover2(this)" onmouseout="MouseOut22(this)" style="margin-top:4px;margin-left:15px;margin-right:5px;box-shadow:8px 14px 20px #000000;border-radius:20px"></a>
<p style="padding-top">$65,000-75,000</p>
</div>

<div style="float:left;width:25%;height:20%; margin:7px;padding-left:90">
<img src="D:\html_project\bedroom3.jpeg"alt="sakshi" width="100%" height="300" onmouseover="MouseRollover3(this)" onmouseout="MouseOut33(this)" style="margin-top:4px;margin-left:15px;margin-right:5px;box-shadow:8px 14px 20px #000000;border-radius:20px"></a>
<p style="padding-top">$40,000-60,000</p>
</div>

<div style="float:left;width:25%;height:20%; margin:7px;padding-left:90;padding-top:200">
<img src="D:\html_project\bedroom4.jpeg" alt="sakshi" width="100%" height="300" onmouseover="MouseRollover4(this)" onmouseout="MouseOut44(this)" style="margin-top:4px;margin-left:15px;margin-right:5px;box-shadow:8px 14px 20px #000000;border-radius:20px"></a>
<p style="padding-top">$40,000-50,000</p>
</div>

<div style="float:left;width:25%;height:20%; margin:7px;padding-left:90;padding-top:200">
<img src="D:\html_project\bedroom5.jpeg"alt="sakshi" width="100%" height="300" onmouseover="MouseRollover5(this)" onmouseout="MouseOut55(this)" style="margin-top:4px;margin-left:15px;margin-right:5px;box-shadow:8px 14px 20px #000000;border-radius:20px"></a>
<p style="padding-top">$65,000-80,000</p>
</div>

<div style="float:left;width:25%;height:20%; margin:7px;padding-left:90;padding-top:200">
<img src="D:\html_project\bedroom6.jpeg" alt="sakshi" width="100%" height="300" onmouseover="MouseRollover6(this)" onmouseout="MouseOut66(this)" style="margin-top:4px;margin-left:15px;margin-right:5px;box-shadow:8px 14px 20px #000000;border-radius:20px"></a>
<p style="padding-top">$54,000-70,000</p>
</div>

</div>
<img src="D:\html_project\white.jpg"width="100%" height="10%" style="padding-top:200"><center>
<div style="background-color:gray;width:35%;height:55%">
<font color="white">
<h1> Meet A Designer</h1><br><br>
<input type="text" id="uid"placeholder="Enter your name"><br><br>
<input type="password" id="psw" placeholder="Enter password" onfocus="focusd(this)"><br><br>
<input type="email" id="eid" placeholder="Enter Email"><br><br>
Select reng:
<select name="reng" onchange="change()">
<option name="$60,000-70,000">$60,000-70,000</option>
<option name="$65,000-75,000">$65,000-75,000</option>
<option name="$40,000-60,000">$40,000-60,000</option>
<option name="$65,000-80,000">$65,000-80,000</option>
<option name="$54,000-70,000">$54,000-70,000</option>
</Select><br><br>
Enter Address:<br>
<textarea name="addr" rols="15" cols="15" onkeydown="down()" onkeyup="up()"></textarea><br><br>
<input type="text" name="tf1">
<br><br>
<input type="button" value="Submit" onclick="display_data()">
<input type="reset" Value="reset"  ></center>

</div>

<font color="black">

<center>
<h1>INTERIOR</h1>
<font color="grey">
<h4>Golden Frame Interior Design</h4></center>

<ul style="width=20%; float:left;padding-left:150">
<font color="black">
<h2>About Us</h2>
<li><a href="home.html" style="color:grey;width:8%;text-decoration:none">home</a></li>


<li><a href="contact_us.html" style="color:grey;width:55%;text-decoration:none">contact</a></li>
</ul>
<ul style=" width=30%; float:left;padding-left:80">
<h2>Shop</h2>
<li><a href="bathroom.html" style="color:grey;width:8%;text-decoration:none">bath room</a></li>
<li><a href="living.html" style="color:grey;width:7%;text-decoration:none">living room </a></li>
<li><a href="bedroom.html" style="color:grey;width:7%;text-decoration:none">bed room </a></li>
<li><a href="swimming.html" style="color:grey;width:8%;text-decoration:none">swimming</a></li>
<li><a href="kitchen.html" style="color:grey;width:8%;text-decoration:none">kitchen room</a></li>

</ul>
<ul style="width=30%; float:right;padding-right:70">
<h2>Address</h2>
<li><a href="url" style="color:grey;width:8%;text-decoration:none">123fifthAvenue,NewYork,NY10160 contact@info.com</a></li>

<li><a href="url" style="color:grey;width:7%;text-decoration:none">9292426868</a></li>


</ul>
</div>
</div>
<script>
function focusd(a)
{
 a.style.background="lightgreen";
}
function change()
{
  alert("Selection change");
}
function down()
{
  document.forms.saku.tf1.value="key down";
}
function up()
{
  document.forms.saku.tf1.value="key up";
}
function display_data()
{
 var r1=document.getElementById("uid").value;
 var r2=document.getElementById("eid").value;
  var r3=document.getElementById("psw").value;
 alert("Username="+r1+"\nEmail="+r2+"\nPassword="+r3);
}
function reset_form()
{
  alert("Form reset successfully");
}
function MouseRollover1(MyImage) 
{
                   MyImage.src = "bedroom11.jpeg";
             }
           function MouseOut1(MyImage) {
                   MyImage.src = "bedroom1.jpeg";
             }
			 
			 function MouseRollover2(MyImage) 
{
                   MyImage.src = "bedroom22.jpeg";
             }
           function MouseOut2(MyImage) {
                   MyImage.src = "bedroom2.jpeg";
             }
			 
			 function MouseRollover3(MyImage) 
{
                   MyImage.src = "bedroom33.jpeg";
             }
           function MouseOut3(MyImage) {
                   MyImage.src = "bedroom3.jpeg";
             }
			 
			 function MouseRollover4(MyImage) 
{
                   MyImage.src = "bedroom4.jpeg";
             }
           function MouseOut4(MyImage) {
                   MyImage.src = "bedroom44.jpeg";
             }
			 
			 function MouseRollover5(MyImage) 
{
                   MyImage.src = "bedroom55.jpeg";
             }
           function MouseOut5(MyImage) {
                   MyImage.src = "bedroom5.jpeg";
             }
			 function MouseRollover6(MyImage) 
{
                   MyImage.src = "bedroom66.jpeg";
             }
           function MouseOut6(MyImage) {
                   MyImage.src = "bedroom6.jpeg";
             }
</script>
</form>
</body>
</html>