<html>
<body>
<a href="home.html" style="color:black; width:5% ;padding-top:50;padding-left:40;text-decoration:none">HOME</a>
<a href="form1.html" style="color:black; width:5% ;padding-top:50;padding-left:37;text-decoration:none">REGISTRACTION FORM</a>
<a href="team_design.html" style="color:black; width:5% ;padding-top:50;padding-left:700;text-decoration:none">DESIGN TEAM</a>
<a href="contact_us.html" style="color:black; width:5% ;padding-top:50;padding-left:50;text-decoration:none">CONTACT US</a>
<a href="login.html" style="color:black; width:5% ;padding-top:50;padding-left:50;text-decoration:none">LOGIN</a>

<center>
<h1>CONTACT US FOR INTERIOR DESIGN</h1></center>
</div>

<div style="background-image:url(kt5.jpg);height:100%;width:100%">
<center><h3 style="padding-top:400">GET IN TOUCH</h3></center>
<center><font color="black" size="50%" face="calibri">CONTACT US</font></center>
</div>
<center>
<h1 style="padding-top:60">MESSAGE US</h1>
<p>For contact</p>
<p>
123 Fifth Avenue, New York, NY 10160<br>
contact@info.com<br>
9-334-7565-9787<br>
</p>
</center>
<div style="background-color:FFCC99">
<center>
<form style="border:6px;color:white;padding-top:60">
<label>First Name:<input type="text"></label>
<label style="padding-top:50">Last Name:<input type="text"></label><br>
<h3>Select your gender</h3>
<p style="font-size:100%">
<input type="radio" name="gender" value="male">male
<input type="radio" name="gender" value="female">female
</p>
<button  style="background-color:#EE7C54">Submit</button>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
</center>
</form> 
</div>
<div style="padding-top:100">
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.451499947998!2d73.87674407484116!3d18.508488169543956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c049b4af4ed1%3A0x29e3b630e1ed6362!2sLIC!5e0!3m2!1smr!2sin!4v1691084571132!5m2!1smr!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</div>

<center>
<h1>INTERIOR</h1>
<font color="grey">
<h4>Golden Frame Interior Design</h4></center>

<ul style="width=20%; float:left;padding-left:150">
<font color="black">
<h2>About Us</h2>
<li><a href="home.html" style="color:grey;width:8%;text-decoration:none">home</a></li>
<li><a href="contact_us.html" style="color:grey;width:55%;text-decoration:none">contact</a></li>
</ul>
<ul style=" width=30%; float:left;padding-left:80">
<h2>Shop</h2>
<li><a href="bathroom.html" style="color:grey;width:8%;text-decoration:none">bath room</a></li>
<li><a href="living.html" style="color:grey;width:7%;text-decoration:none">living room </a></li>
<li><a href="bedroom.html" style="color:grey;width:7%;text-decoration:none">bed room </a></li>
<li><a href="swimming.html" style="color:grey;width:8%;text-decoration:none">swimming</a></li>
<li><a href="kitchen.html" style="color:grey;width:8%;text-decoration:none">kitchen room</a></li>

</ul>
<ul style="width=30%; float:right;padding-right:70">
<h2>Address</h2>
<li><a href="url" style="color:grey;width:8%;text-decoration:none">123fifthAvenue,NewYork,NY10160 contact@info.com</a></li>

<li><a href="url" style="color:grey;width:7%;text-decoration:none">9292426868</a></li>
</ul>
</div>
</div>
</html>