<html>
<body onload="DisplayBanners()" >
<head>


<center>
<h1>Home Interior Design</h1>
</center>
<div>
<a href="home.html" style="color:black; width:5% ;padding-top:50;padding-left:40;text-decoration:none">HOME</a>
<a href="form1.html" style="color:black; width:5% ;padding-top:50;padding-left:37;text-decoration:none">REGISTRACTION FORM</a>
<a href="team_design.html" style="color:black; width:5% ;padding-top:50;padding-left:700;text-decoration:none">DESIGN TEAM</a>
<a href="contact_us.html" style="color:black; width:5% ;padding-top:50;padding-left:50;text-decoration:none">CONTACT US</a>
<a href="login.html" style="color:black; width:5% ;padding-top:50;padding-left:50;text-decoration:none">LOGIN</a>

</div>
</head>
<img src="htmlpr1.jpg" width="1600" height="650" name="RotateBanner" />

<div>
<center>
<h1>About Us</h1></center>
<p>interior design, planning and design of man-made spaces, a part of environmental design and closely related to architecture.<br> Although the desire to
 create a pleasant environment is as old as civilization itself,<br> the field of interior design is relatively new.
Since at least the middle of the 20th century, the term interior decorator has been so loosely applied as to be nearly meaningless, with the result that other, more descriptive terms have come into use.
<br> The term interior design indicates a broader area of activity and at the same time suggests its status as a serious profession. In some European countries, 
<br>where the profession is well established, it is known as interior architecture. 
<br>Individuals who are concerned with the many elements that shape man-made environments have come to refer to the total field as environmental design.</p>
</div>

<center>
<h2>Our interior designs</h2>
</center>
</div>
<div style="width:100%">
<div style="float:left;width:25%;height:20%; margin:7px;padding-left:100;">
<a href="bathroom.html"><img src="D:\html_project\bathroom.png"alt="Sakshi" width="100%" height="300" style="margin-top:4px;margin-left:15px;margin-right:5px;box-shadow:8px 14px 20px #000000;border-radius:20px"></a>
<p style="padding-top">Bathroom interior design</p>
</div>
<div style="float:left;width:25%;height:20%; margin:7px;padding-left:90">
<a href="bedroom.html"><img src="D:\html_project\bedroom.png" alt="Sakshi" width="100%" height="300" style="margin-top:4px;margin-left:15px;margin-right:5px;box-shadow:8px 14px 20px #000000;border-radius:20px"></a>
<p style="padding-top">Bedroom interior design</p>
</div>
<div style="float:left;width:25%;height:20%; margin:7px;padding-left:100">
<a href="kitchen.html"><img src="D:\html_project\kitchen.png" alt="Sakshi" width="100%" height="300" style="margin-top:4px;margin-left:15px;margin-right:5px;box-shadow:8px 14px 20px #000000;border-radius:20px"></a>
<p style="padding-top">kitchen interior design</p>
</div>
</div>
<div>
<div style="float:left;width:25%;height:20%; margin:7px;padding-left:100;padding-top:200">
<a href="swimming.html"><img src="D:\html_project\swimming.png"alt="Sakshi" width="100%" height="300" style="margin-top:4px;margin-left:15px;margin-right:5px;box-shadow:8px 14px 20px #000000;border-radius:20px"></a>
<p style="padding-top">Swimming interior design</p>
</div>
<div style="float:left;width:25%;height:20%; margin:7px;padding-left:90;padding-top:200">
<a href="Living.html"><img src="D:\html_project\livingroom.png" alt="Sakshi" width="100%" height="300" style="margin-top:4px;margin-left:15px;margin-right:5px;box-shadow:8px 14px 20px #000000;border-radius:20px"></a>
<p style="padding-top">Living interior design</p>
</div>
</div>
<img src="D:\html_project\white.jpg"width="100%" height="10%" style="padding-top:200">

<center>

<h1>Chairman's message</h1></center>
<div>
<div style="width:50%;float:left;padding-top:20px;">
<img src="member4.jpeg" alt="sakshi" style="padding:50px;height:70%;width:70%";>
</div>
<div style="width:50%;float:left;padding-top:100px;">

<p style="color:grey;font-size:17">
<h2>Thank you for visiting our website. Here at Golden Frame Interior Design,<br>
 We have a team of dedicated individuals that specialize in interior design and creativity<br>.It is our core principle to provide
 you with the best quality and designs that <br>can express your personality and make you feel right at home.<br> We can achieve the impossible together.</h2>
 </p>

</div>
</div>
<div width="100%">
<img src="D:\html_project\white.jpg"width="100%" height="1%" style="padding-top:50">
<font color="black">
<center>
<h1>Interior</h1>
<font color="grey">
<h4>Golden Frame Interior Design</h4></center>

<ul style="width=20%; float:left;padding-left:150">
<font color="black">
<h2>About Us</h2>
<li><a href="home.html" style="color:grey;width:8%;text-decoration:none">home</a></li>


<li><a href="contact_us.html" style="color:grey;width:55%;text-decoration:none">contact</a></li>
</ul>
<ul style=" width=30%; float:left;padding-left:80">
<h2>Shop</h2>
<li><a href="bathroom.html" style="color:grey;width:8%;text-decoration:none">bath room</a></li>
<li><a href="living.html" style="color:grey;width:7%;text-decoration:none">living room </a></li>
<li><a href="bedroom.html" style="color:grey;width:7%;text-decoration:none">bed room </a></li>
<li><a href="swimming.html" style="color:grey;width:8%;text-decoration:none">swimming</a></li>
<li><a href="kitchen.html" style="color:grey;width:8%;text-decoration:none">kitchen room</a></li>

</ul>
<ul style="width=30%; float:right;padding-right:70">
<h2>Address</h2>
<li><a href="contact_us.html" style="color:grey;width:8%;text-decoration:none">123fifthAvenue,NewYork,NY10160 contact@info.com</a></li>

<li><a href="url" style="color:grey;width:7%;text-decoration:none">9292426868</a></li>


</ul>
</div>
</div>
<script language="Javascript" type="text/javascript">
Banners = new Array('htmlpr1.jpg','living1.jpeg','living2.jpeg','living3.jpeg','living4.jpeg')
CurrentBanner = 0
function DisplayBanners()
 {
	if (document.images) 
	{
		CurrentBanner++
		if (CurrentBanner == Banners.length) 
	{
	CurrentBanner = 0
}
document.RotateBanner.src= Banners[CurrentBanner]
setTimeout("DisplayBanners()",1000)
}
}
</script>
</body>
</html>