<html>
<body>
<div>
<div style="width:100%">
<div>
<div style="float:left;width:15%;height:10%; margin:7px;padding-left:100;">
<img src="C:\Users\jadha\OneDrive\Desktop\html images\livingroom1.jpg"alt="sakshi" width="100%" height="300"></a>
$60,000-70,000
</div>
<div style="float:left;width:15%;height:10%; margin:7px;padding-left:90">
<img src="C:\Users\jadha\OneDrive\Desktop\html images\livingroom2.jpg"alt="sakshi" width="100%" height="300"></a>
$65,000-75,000
</div>

<div style="float:left;width:15%;height:10%; margin:7px;padding-left:90">
<img src="C:\Users\jadha\OneDrive\Desktop\html images\livingroom3.jpg"alt="sakshi" width="100%" height="300"></a>
$40,000-60,000
</div>

<div style="float:left;width:15%;height:10%; margin:7px;padding-left:90;padding-bottom:120">
<img src="C:\Users\jadha\OneDrive\Desktop\html images\livingroom4.jpg" alt="sakshi" width="100%" height="300"></a>
$40,000-50,000
</div>





</div>
</body>
</html>