<html>
<div>
<a href="home.html" style="color:black; width:5% ;padding-top:50;padding-left:40;text-decoration:none">HOME</a>
<a href="process.html" style="color:black; width:5% ;padding-top:50;padding-left:35;text-decoration:none">OUR PROCESS</a>
<a href="team_design.html" style="color:black; width:5% ;padding-top:50;padding-left:700;text-decoration:none">DESIGN TEAM</a>
<a href="contact_us.html" style="color:black; width:5% ;padding-top:50;padding-left:50;text-decoration:none">CONTACT US</a>
</div>
<h1>landscape Design Ideas You'll Want to Try</h1>
<div style="width:100%">
<div>
<div style="float:left;width:25%;height:20%; margin:7px;padding-left:100;">
<img src="C:\Users\jadha\OneDrive\Desktop\html images\ld1.jpg"alt="sakshi" width="100%" height="300"></a>
$60,000-70,000
</div>
<div style="float:left;width:25%;height:20%; margin:7px;padding-left:90">
<img src="C:\Users\jadha\OneDrive\Desktop\html images\ld2.jpg"alt="sakshi" width="100%" height="300"></a>
$65,000-75,000
</div>

<div style="float:left;width:25%;height:20%; margin:7px;padding-left:90">
<img src="C:\Users\jadha\OneDrive\Desktop\html images\ld3.jpg"alt="sakshi" width="100%" height="300"></a>
$40,000-60,000
</div>

<div style="float:left;width:25%;height:20%; margin:7px;padding-left:90;padding-top:200">
<img src="C:\Users\jadha\OneDrive\Desktop\html images\ld4.jpg" alt="sakshi" width="100%" height="300"></a>
$40,000-50,000
</div>

<div style="float:left;width:25%;height:20%; margin:7px;padding-left:90;padding-top:200">
<img src="C:\Users\jadha\OneDrive\Desktop\html images\ld5"alt="sakshi" width="100%" height="300"></a>
$65,000-80,000
</div>

<div style="float:left;width:25%;height:20%; margin:7px;padding-left:90;padding-top:200">
<img src="C:\Users\jadha\OneDrive\Desktop\html images\ld6.jpg" alt="sakshi" width="100%" height="300"></a>
$54,000-70,000
</div>

</div>
<img src="C:\Users\jadha\OneDrive\Desktop\html images\white.jpg"width="100%" height="10%" style="padding-top:200">
<div style="width:100%">
<div style="width:40%;float:left;padding-left:200">
<h2>In a long and narrow corridor-style bathroom, be sure to leave the central alleyway <br>clear for ease of circulation and to keep sightlines clear
<br>Interior designer Desiree Burns of Desiree Burns<br> Interiors made this pass-through bathroom feel distinct by adding a coat of minty green paint <br>
That adds freshness without calling too much attention to itself.<br>
<br>When choosing a bathroom vanity, consider upcycling a vintage or antique wood piece of furniture<br>adding a sink and waterproof countertop.<br> Interior designer Abbie Naber of A.<br>
 Naber Design upcycled a midcentury modern buffet into a handsome<br> bathroom vanity with character and plenty of storage.</h2>
</div>

<div style="width:40%;float:right">

<img src="C:\Users\jadha\OneDrive\Desktop\html images\tm1.jpg" alt="Sakshi" width="70%" height="65%">
<h1>Raj Manhotra</h1>
</div>
</div>
<img src="C:\Users\jadha\OneDrive\Desktop\html images\white.jpg"width="100%" height="10%" style="padding-top:200">

<font color="black">

<center>
<h1>INTERIOR</h1>
<font color="grey">
<h4>Golden Frame Interior Design</h4></center>

<ul style="width=20%; float:left;padding-left:150">
<font color="black">
<h2>About Us</h2>
<li><a href="home.html" style="color:grey;width:8%;text-decoration:none">home</a></li>

<li><a href="team_design.html" style="color:grey;width:7%;text-decoration:none">team</a></li>

<li><a href="contact_us.html" style="color:grey;width:55%;text-decoration:none">contact</a></li>
</ul>
<ul style=" width=30%; float:left;padding-left:80">
<h2>Shop</h2>
<li><a href="bathroom.html" style="color:grey;width:8%;text-decoration:none">bathroom</a></li>

<li><a href="dressing.html" style="color:grey;width:7%;text-decoration:none">dressing </a></li>

<li><a href="swimming.html" style="color:grey;width:8%;text-decoration:none">swimming</a></li>
<li><a href="kitchen.html" style="color:grey;width:8%;text-decoration:none">kitchen</a></li>

</ul>
<center><img src="C:\Users\jadha\OneDrive\Desktop\html images\logo1.jpg "width="10%"height="10%" style="float:left;padding-top:50;padding-left:300"></center>
<ul style="width=30%; float:right;padding-right:70">
<h2>Address</h2>
<li><a href="url" style="color:grey;width:8%;text-decoration:none">123fifthAvenue,NewYork,NY10160 contact@info.com</a></li>

<li><a href="url" style="color:grey;width:7%;text-decoration:none">9292426868</a></li>


</ul>
</div>
</div>



</html>