<html>
<body>
<div style="background-image:url(pr23.jpg);height:100%;width:100%">
<a href="home.html" style="color:black; width:5% ;padding-top:50;padding-left:40;text-decoration:none">HOME</a>
<a href="process.html" style="color:black; width:5% ;padding-top:50;padding-left:35;text-decoration:none">OUR PROCESS</a>
<a href="team_design.html" style="color:black; width:5% ;padding-top:50;padding-left:700;text-decoration:none">DESIGN TEAM</a>
<a href="contact_us.html" style="color:black; width:5% ;padding-top:50;padding-left:150;text-decoration:none">CONTACT US</a>
<center>
<h1 style=padding-top:25%;font-family:Engravers MT>UNDERSTANDING THE INTERIOR DESIGN PROCESS:<br> A STEP-BY-STEP GUIDE FOR WORKING WITH AN INTERIOR DESIGNER</h1></center>
</div>
<div>
<div style="float:left;width:35%;height:20%; margin:7px;padding-left:100;">
<img src="C:\Users\jadha\OneDrive\Desktop\html images\pr8.jpg"alt="Sakshi" width="100%" height="300"></a>
</div>
<div style="width:100%">
<div style="width:40%;float:left;padding-left:200">
<h3>
I know what I like, but I just don’t know how to make it all come together. We hear this so often from our clients.
<br>This means it’s time—time to tap out (so to speak) and tap in a qualified interior designer! 
<br>Working with an interior designer eliminates the stress and overwhelm, eases the process of remodeling and building homes, 
<br>improves the functionality of your living space, and transforms your personal style and goals into a beautiful, cohesive home. 

If this is your first time working with an interior designer, you may be curious about the process.<br>
 You’re in the right place. We’ve created a step-by-step guide for working with an <br>
 interior designer to help you develop a good understanding of the interior design process before you begin.</h3>


</div>
<img src="C:\Users\jadha\OneDrive\Desktop\html images\pr9.jpg"alt="Sakshi" width="100%" height="1200"></a>
<div>
<h2>Step One: The Discovery Phone Call </h2>

The first step in the interior design process is to get to know your potential interior designer with a discovery call.<br> This initial meet-and-greet is the perfect opportunity for both you and the interior designer to determine if working together is a good fit. 

<br>Your choice of interior designer shouldn’t be based solely on design style. While good style is obviously a determining factor,<br> it is important to remember that if design principles like balance, rhythm and repetition, contrast, and proportion, are well thought out, your space will come together in a cohesive way no matter what design style you choose.<br>
 So, find someone who: 

<br><h3>1]Will work within your timeline and budget.</h3>
<br><h3>2]Is a good listener and will not steamroll your ideas—a good designer should be able to easily add your personality into their design plans.</h3>
<br><h3>3]Can decipher your pain points and goals.</h3>
<br><h3>4]Not only has an eye for aesthetics, but also has a technical background and plenty of experience.</h3>
<br><h3>5]Once you are confident you have found a perfect match for your redesign, it’s time to schedule your in-person, on-site consultation.</h3>
<br><h2>Step Two: In-Person, On-Site Consultation</h2>

<br>The in-person, on-site consultation kicks off the start of your project (yay!).<br>
 Each design firm does things a little differently, but our initial consultation typically lasts two hours and is a paid service.<br>
 During your consultation, you will start to have conversations about functionality and style. This is your time to tell your designer all your hopes and dreams for your space!<br>
 Your designer may make some suggestions or have some design ideas to consider, but this meeting is largely about gathering as much information as possible to understand your needs.<br>
 This is also when your designer will go over the entire design process and your contract. <br>
<br><h2>Step Three: The Conceptual Design Phase</h2>

<br>Time to get excited—during the conceptual design phase, your designer is hard at work putting together their big vision for your home! 
<br>The designer will complete a site survey to take measurements and photos of your space.<br>
 You are also likely to receive access to a shared Pinterest board during this phase so that you and your designer can start to get inspired. <br>

This phase is also the time when initial floor planning begins—to develop good flow patterns and add desired features into your home.<br>
 If you opted to work with a designer who also has a technical background, you will likely see preliminary AutoCAD drawings of initial floor plans for full remodels and some options for furniture space plans.  
<br>
At the end of this phase, your designer will meet with you to review the initial plans, conceptual design ideas, <br>
and an estimated budget to ensure they are on track with the design intent. 
<br><h2>Step Four: The Design Development Phase</h2>

<br>After the initial plans are approved, the design development phase begins. <br>
This phase is kicked off with a “trade day” in which your interior designer will review the preliminary design ideas with the contractor and tradesmen to get initial bids for construction. 
<br>
Next, your interior design team will develop all drawings and iron out all the specifics (every little detail) while simultaneously sourcing all materials, fixtures and furnishings. 
<br>They will carefully select everything for your newly renovated home, including:


<div>

<br>1]Tile
<br>2]Lighting
<br>3]Finishes
<br>4]Countertops
<br>5]Cabinetry
<br>6]Paint colors
<br>7]Flooring
<br>8]Plumbing
<br>9]Appliances
<br>10]Furniture

</div>
</div>
Ready-made or custom pieces 

You get the idea!  Once the refined plans for your design are complete and selections are made,<br>
 your designer will request pricing from vendors and update the budget as well as the timeline.<br>

At the end of this phase, you will meet with your interior designer to review a finalized design presentation, tear sheets, and the physical material samples.<br> 
This design plan will be the most finished product up to this point. <br>
If something is not approved, the designer will reselect items, refine any construction drawings, and present you with the updated design. <br>
Once everything is approved, we move onto the final design phase.<br>
</div>
<div>
<img src="C:\Users\jadha\OneDrive\Desktop\html images\pr2.jpg"alt="Sakshi" width="100%" height="100%"></a>

</div>
<div>
<font color="black">

<center>
<h1>INTERIOR</h1>
<font color="grey">
<h4>Golden Frame Interior Design</h4></center>

<ul style="width=20%; float:left;padding-left:150">
<font color="black">
<h2>About Us</h2>
<li><a href="home.html" style="color:grey;width:8%;text-decoration:none">home</a></li>

<li><a href="team_design.html" style="color:grey;width:7%;text-decoration:none">team</a></li>

<li><a href="contact_us.html" style="color:grey;width:55%;text-decoration:none">contact</a></li>
</ul>
<ul style=" width=30%; float:left;padding-left:80">
<h2>Shop</h2>
<li><a href="bathroom.html" style="color:grey;width:8%;text-decoration:none">bathroom</a></li>

<li><a href="dressing.html" style="color:grey;width:7%;text-decoration:none">dressing </a></li>

<li><a href="swimming.html" style="color:grey;width:8%;text-decoration:none">swimming</a></li>
<li><a href="kitchen.html" style="color:grey;width:8%;text-decoration:none">kitchen</a></li>

</ul>
<center><img src="C:\Users\jadha\OneDrive\Desktop\html images\logo1.jpg "width="10%"height="10%" style="float:left;padding-top:50;padding-left:300"></center>
<ul style="width=30%; float:right;padding-right:70">
<h2>Address</h2>
<li><a href="url" style="color:grey;width:8%;text-decoration:none">123fifthAvenue,NewYork,NY10160 contact@info.com</a></li>

<li><a href="url" style="color:grey;width:7%;text-decoration:none">9292426868</a></li>


</ul>
</div>
</div>
</div>
</body>
</html>
