<html>
<div>
<a href="home.html" style="color:black; width:5% ;padding-top:50;padding-left:40;text-decoration:none">HOME</a>
<a href="form1.html" style="color:black; width:5% ;padding-top:50;padding-left:37;text-decoration:none">REGISTRACTION FORM</a>
<a href="team_design.html" style="color:black; width:5% ;padding-top:50;padding-left:700;text-decoration:none">DESIGN TEAM</a>
<a href="contact_us.html" style="color:black; width:5% ;padding-top:50;padding-left:50;text-decoration:none">CONTACT US</a>
<a href="login.html" style="color:black; width:5% ;padding-top:50;padding-left:50;text-decoration:none">LOGIN</a>

</div>
<center>
<h1>Our Team Members</h1></center>
<div style="width:100%">
<div style="float:left;width:20%;height:20%; margin:7px;padding-left:50">
<a href="bathroom.html"><img src="member1.jpeg"alt="Sakshi" width="100%" height="300"></a>
Raj Manhotra
</div>
<div style="float:left;width:20%;height:20%; margin:7px;padding-left:50">
<a href="living.html"><img src="member3.jpeg"alt="Sakshi" width="100%" height="300"></a>
Zeba Khan
</div>
<div style="float:left;width:20%;height:20%; margin:7px;padding-left:50">
<a href="bedroom.html"><img src="member2.jpeg" alt="Sakshi" width="100%" height="300"></a>
Sanju Desai
</div>
<div style="float:right;width:20%;height:20%; margin:2px;padding-right:50">
<a href="kitchen.html"><img src="member5.jpeg"alt="Sakshi" width="100%" height="300"></a>
Arman Sharma
</div>


<div width="100%">
<img src="white.jpg"width="100%" height="10%" style="padding-top:200">
<h3>If someone wishes to develop a distinctive architectural agency,
 it is essential to have a good team of interior decorators. <br>
 Putting together a personal team will ensure that the office is profitable.
 A healthy team will guarantee that the project is completed on time and within budget. <br>
 The team’s chances of losing the project increase when there is poverty.

So, while putting up an interior designer team with a diverse variety of interior decorators, <br>
it’s crucial to understand essential principles and put them into practice throughout the creation stage. 
To satisfy the designer’s criteria, each team of interior designers should be regarded as a valued asset.<br>
 When it comes to the industry of architecture, they are quite significant.</h3>
<font color="black">

<center>
<h1>INTERIOR</h1>
<font color="grey">
<h4>Golden Frame Interior Design</h4></center>

<ul style="width=20%; float:left;padding-left:150">
<font color="black">
<h2>About Us</h2>
<li><a href="home.html" style="color:grey;width:8%;text-decoration:none">home</a></li>

<li><a href="team_design.html" style="color:grey;width:7%;text-decoration:none">team</a></li>

<li><a href="contact_us.html" style="color:grey;width:55%;text-decoration:none">contact</a></li>
</ul>
<ul style=" width=30%; float:left;padding-left:80">
<h2>Shop</h2>
<li><a href="bathroom.html" style="color:grey;width:8%;text-decoration:none">bathroom</a></li>

<li><a href="dressing.html" style="color:grey;width:7%;text-decoration:none">dressing </a></li>

<li><a href="swimming.html" style="color:grey;width:8%;text-decoration:none">swimming</a></li>
<li><a href="kitchen.html" style="color:grey;width:8%;text-decoration:none">kitchen</a></li>

</ul>
<ul style="width=30%; float:right;padding-right:70">
<h2>Address</h2>
<li><a href="url" style="color:grey;width:8%;text-decoration:none">123fifthAvenue,NewYork,NY10160 contact@info.com</a></li>

<li><a href="url" style="color:grey;width:7%;text-decoration:none">9292426868</a></li>


</ul>
</div>
</div>
</html>